$dark-blue-color: #04306a;
$blue-color: #0041a0;

.grid-container {
  // Your code here
  max-width: 1920px;
  padding: 96px;
  padding-top: 122px;
  font-family: "arial" sans-serif;
  margin: auto;

  h1 {
    grid-template-columns: auto 1fr;
    color: $dark-blue-color;
    font-size: 46px;
    line-height: 46px;
    font-weight: 700;
    margin-bottom: 80px;
  }
}

.grid-wrapper {
  grid-template-rows: 420px 420px 480px 420px;
  grid-template-columns: repeat(6, 1fr);
  gap: 18px;
}

.card {
    grid-template-columns: 1fr;
    .arrow {
        justify-self: end;
    }
    
    &--big {
        grid-row: 1 / 3;
        grid-column: 1 / 4;
    }

    &--span-3 {
        grid-column-end: span 3;
    }

    &--span-2 {
        grid-column-end: span 2;
    }

    &--dark-blue {
        background-color: $dark-blue-color;
        h2 {
            color: white;
        }
        svg {
            fill: white;
        }
    }

    &--blue {
        background-color: $blue-color;
        h2 {
            color: white;
        }
        svg {
            fill: white;
        }
    }
}
