.flex-container {
  max-width: 1920px;
  padding: 96px;
  padding-top: 122px;
  font-family: "arial" sans-serif;
  flex-direction: column;
  gap: 18px;
  margin: auto;
  h1 {
    font-size: 46px;
    line-height: 46px;
    font-weight: 700;
    margin-bottom: 80px;
  }
}

.upper {
  height: 856px;
  gap: 18px;
}

.middle {
  gap: 18px;
  .card {
    height: 480px;
  }
  .card:first-child {
    background-color: #04306a;
    h2 {
      color: white;
    }
    svg {
      fill: white;
    }
  }

  .card:last-child {
    background-color: #0041a0;
    h2 {
      color: white;
    }
    svg {
      fill: white;
    }
  }
}

.lower {
  gap: 18px;
  .card {
    height: 420px;
  }
}

.vertical {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 18px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #d8d8d8;
  width: 100%;
  flex-grow: 1;

  h2 {
    font-size: 32px;
    font-weight: 700;
    color: #04306a;
    padding: 24px 36px;
  }
}

.arrow {
  margin: 25px;
  align-self: flex-end;
  cursor: pointer;
}

strong {
  color: #fc0d1b;
}
